# belle

./: settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/e/belle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/belle/: Dashboard.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: translate_up_from_bottom.xml
app/src/main/res/drawable/: cancel_ok_background_btn.xml  ic_baseline_report_24.xml  ic_camera_blue_60dp.xml  ic_cancel_pink_32dp.xml  ic_check_circle_pink_32dp.xml  ic_check_circle_white_60dp.xml  ic_close_pink_24dp.xml  ic_dashboard_pink_24dp.xml  ic_date_range_pink_24dp.xml  ic_grade_pink_16dp.xml  ic_home_pink_16dp.xml  ic_image_white_24dp.xml  ic_keyboard_arrow_down_pink_24dp.xml  ic_keyboard_arrow_right_pink_24dp.xml  ic_keyboard_arrow_up_pink_24dp.xml  ic_keyboard_backspace_pink_32dp.xml  ic_person_pink_16dp.xml  ic_person_pink_24dp.xml  ic_phone_pink_16dp.xml  ic_photo_camera_blue_60dp.xml  ic_reorder_black_24dp.xml  ic_shop_pink_24dp.xml  ic_signal_wifi_off_pink_32dp.xml  ic_today_pink_24dp.xml  login_button_back.xml  percantage_background.xml  right_side_drawable_menu_child.xml  selector_list_item.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash_screen.xml  activity_successfully.xml  approval_order_list_view.xml  approve_popup.xml  date_picker_view.xml  fragment_activity.xml  fragment_approve_reject_order.xml  fragment_create_order.xml  fragment_home.xml  fragment_order_list.xml  fragment_view_order.xml  image_popup.xml  image_slider.xml  internet_issue.xml  list_group.xml  list_item.xml  nav_header_dashboard.xml  no_order_popup.xml  order_list_view.xml  reject_popup.xml  reschedule_date_popup.xml  upgrade_app_fragment.xml  view_order_list.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
