apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.e.belle"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    //use in posting
    implementation files('libs/commons-io-2.6.jar')
    //todo for Json to List Model
    implementation 'com.google.code.gson:gson:2.8.6'
    //todo Signalr
    implementation 'com.microsoft.signalr:signalr:5.0.0-preview.1.20124.5'
    //todo loading
    implementation 'com.victor:lib:1.0.4'
    //todo for image Tranform
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //todo image db
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //todo dialog
    //todo material betterspiner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
}
